
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Poppins:ital,wght@0,600;1,400;1,500&family=Roboto:wght@400;900&display=swap');
a i::before{
    padding-right: 15px;
}
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
}
.header{
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    /* background-color: #000; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;
}
    i{
        font-size: 1.5em;
        color: #000;
}div.logo-img img{
    position: relative;
    height: 30px;
    width: 30px;
    margin-left: 20px;
}
#logo-text{
    letter-spacing: -2.5px;
    font-weight: 100;
    margin-inline-start: 1.5px;
    /* margin-top: -.3em; */
    font-weight: bold;
}#logo-sup{
    font-size: medium;
    font-weight: 100;
    margin-block-start: -25px;
    font-size: small;
    margin-inline-start: 5px;
}
.logo{
    display: flex;
    align-items: center;
}.logo-container{
    display: flex;
    align-items: center;
}.search-container{
    display: flex;
    align-items: center;
    flex: 0 1 685px;
    margin-inline-start: 40px;
    
}
.search-container form{
    width: 100%;
    position: relative;
}.search-container input{
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #fff;
    /* border: 1px solid black; */
    /* box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.3); */
    border-radius: 50px 0px 0px 50px;
    padding: 12px;
    /* color: #000; */
    font-size: 1rem;
    border-color: whitesmoke;
}
.search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    background-color: whitesmoke;
    border-radius:0px 50px 50px 0px;
    outline: none;
    border: none;
}
.mic{
    height: 40px;
    min-width: 40px;
    border-width: 50%;
    outline: none;
    border: 1px;
    border-radius: 50px;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;


}
img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-container{
    display: flex;
    align-items: center;
}
.profile-container i{
    margin-left: 25px;
}.flex{
    display: flex;
    align-items: center;
    border: 1px solid;
    border-radius: 50px;
    border-color: aliceblue;
    height: 40px;
    width: 100px;
    margin-left: 50px;
    background-color: white;
    justify-content: center;
}
.profile-box{
    display: flex;
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 5px;
    /* border: 1px solid; */

}.profile-heading{
    /* margin-left: 50px; */
    color: blue;
}
.body-container{
    display: flex;
    position: fixed;
    height: calc(100vh - 60px);
    top: 60px;
    /* font-size: 12px; */
}
.sidebar{
    background-color: #fff;
    width: 240px;
    padding-top: 10px;
    overflow-y: scroll;
    font-size: 12px;
    margin-inline-start: 0px;
}
.sidebar-items{
    display: flex;
    flex-direction: column;
}.sidebar-items a{
    text-decoration: none;
}
.sidebar-item{
    display: flex;
    align-items: center;
    /* padding: 0 24px; */
    cursor: pointer;
    height: 40px;
}.sidebar-item:hover{
    background-color: whitesmoke;
    border-radius: 15px;
    transition: .25s;
    width: 200px;
}.line{
margin-top: 5px;
margin-bottom: 5px;
}
.flex-2{
    display: flex;
    align-items: center;
    border: 1px solid;
    border-radius: 50px;
    border-color: whitesmoke;
    height: 40px;
    width: 100px;
    margin-left: -0px;
    background-color: white;
    justify-content: center;
}
    .profile-box-2{
        display: flex;
        position: relative;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: 5px;
        /* border: 1px solid; */
    
    }.profile-heading{
        /* margin-left: 50px; */
        color: blue;
    }.signin{
        margin-top: 10px;
        margin-bottom: 10px;
    }.content{
        width: calc(100vw-240px);
        /* margin-right: 1000px; */
    }
    .chips-wrapper{
        overflow: scroll;
        background-color:white;
        display: flex;
        padding-left: 14px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        
    
    }
    .chip{
        margin: 12px 6px;
        background-color: whitesmoke;
        padding: 6px 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        white-space: nowrap;
        cursor: pointer;
        color: #000;
        transition: .5s;
        overflow: hidden;
    }
    .chip:hover{
        /* background-color: red; */
    }
.chips-wrapper::-webkit-scrollbar{
    height: 0;
}.video-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 18px;
    padding: 20px 25px;
    overflow-y: scroll;
    width: calc(100vh-116px);
    margin-inline-end: 50px;
}.video-content{
    margin-bottom: 25px;
    position: relative;
    transition: .5s;
    width: 100%;
}
.video-content-cover .video-details{
    background-color: #202020;
    padding: 10px;
}
.video-content-cover .channel-logo{
    min-width: 25px;
    height: 25px;
}
.video-content-cover:nth-child(4n+1)hover{
    transform: translate(50px, 60px);
    z-index: 999;
}
.video-content-cover:nth-child(4n+4)hover{
    transform: translate(-30px, 60px);
    z-index: 999;
}
.video-box{
    position:relative;
    width: auto;
    height: 145px;
    display: block;
}
.channel-logo{
    position:relative;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}
.video-details{
    display: flex;
    color: #000;
    padding-top: 12px;
    min-width: 30px;
}
.detail{
    margin-left: 20px;
}
.title{
    font-size: .9rem;
}
.video-content:hover .title{
    font-size: .7rem;
}
.channel-name{
    font-size: .8rem;
    margin-top: 10px;
    color: #aaa;
}
.views-upload{
    display: flex;
    font-size: .8rem;
    color: #aaa;
}
.video-content:hover .views-upload{
    font-size: .6rem;
}
.video-content:hover .hidden-content{
    display: block;
    padding: 5px 10px;
}
.btn{
    padding: 5px 0;
    color: #aaa;
    text-transform: uppercase;
    width: 100px;
    background-color: #373737;
    text-align: center;
    margin: 5px 0;
    font-size: .6rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload{
    margin-left: 5px;
}
.hidden-content{
    display: none;
}
.btn i{
    font-size: .7rem;
    margin-right: 5px;
    color: #aaa;

}
@media(max-width:576px) {
    .sidebar{
        /* width: 100px; */
        /* overflow-x: hidden; */
        display: flex;
        flex-direction: column;
        width: 50px;
    }
    .sidebar-items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidebar-item i{
        /* margin-top: 20px; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }.sidebar-item{
        margin-top: 20px;
    }
    .res{
           display: none;
    }
    .line{
        display: none;
    }
    .content{
        width: 1000px;
}
}
@media(max-width:776px){
    .video-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .sidebar{
        /* width: 100px; */
        /* overflow-x: hidden; */
        display: flex;
        flex-direction: column;
        width: 50px;
    }
    .sidebar-items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidebar-item i{
        /* margin-top: 20px; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }.sidebar-item{
        margin-top: 20px;
    }
    .res{
           display: none;
    }
    .line{
        display: none;
    }
    .content{
        width: 1000px;
}
.video-container{
    grid-template-columns: repeat(2, 1fr);
}
}
@media(max-width:1200px){
    .sidebar{
        width: 150px;
        overflow-x: hidden;
    }
    .more{
        display: none;
    }
    .content{
        width: calc(100vw-70px);
    }
}                


    
    
